<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Exo 2 - jQuery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

        body {
            text-align: center;
            padding: 40px;
        }

        h1 {
            background: rgb(9, 36, 93);
            margin: 30px;
            padding: 10px;
            border: 4px solid #FBB13C;
            color: #FBB13C;
            font-size: 35px;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        div {
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
        }
    </style>

</head>

<body>

    <h1>Exercice 2 - jQuery</h1>
    <h2>Créer une fonction qui calcule la moyenne de 5 notes sur 20</h2>

    <table class="table">
        <thead>
            <tr>
                <th scope="col" id='Notes"'>Notes</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" class="number">16</th>


            </tr>
            <tr>
                <th scope="row" class="number">8</th>

            </tr>
            <tr>
                <th scope="row" class="number">18</th>

            </tr>
            <tr>
                <th scope="row" class="number">4</th>

            </tr>
            <tr>
                <th scope="row" class="number">12</th>
            </tr>
        </tbody>
    </table>

    <h3>Moyenne : <span class="total_nb"></span></h3>



    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>